Build a complete Classroom Management System using **Express.js**, **SQLite**, and **local file storage** (store uploaded files inside an /uploads folder). Follow clean OOAD design and produce production-quality code.

=====================================================
1️⃣ SYSTEM OVERVIEW
=====================================================
Two user roles:
- **Teacher**
- **Student**

Main features:
- Teachers create/delete groups.
- Groups have join codes.
- Students join/leave groups.
- Teacher can upload files to tasks.
- Student can upload files as submissions.
- Teacher reviews submissions and gives a score.
- Each group has a visible member list.
- Role-based access for each group (Teacher or Student).

Use **Express.js** for backend, **SQLite** for DB, **Multer** for file upload, and **CORS** for frontend connection.
Use a **REST API** returning JSON.

=====================================================
2️⃣ BACKEND REQUIREMENTS (Express.js)
=====================================================

### ✔ Technologies
- Express.js
- SQLite3
- Multer (local file upload)
- JWT Authentication
- bcrypt for password hashing
- CORS enabled

### ✔ Backend Folder Structure
project/
├── server.js
├── config/
│   └── db.js
├── middleware/
│   ├── auth.js
│   └── roles.js
├── uploads/   (store uploaded files)
├── models/
│   ├── user.model.js
│   ├── group.model.js
│   ├── groupMember.model.js
│   ├── task.model.js
│   └── submission.model.js
├── routes/
│   ├── auth.routes.js
│   ├── group.routes.js
│   ├── task.routes.js
│   └── submission.routes.js
└── controllers/
    ├── auth.controller.js
    ├── group.controller.js
    ├── task.controller.js
    └── submission.controller.js

### ✔ API Features

#### Authentication (JWT)
- Register (Teacher/Student)
- Login
- Role validation middleware

#### Group Management
Teacher:
- Create group
- Delete group
- View member list

Student:
- Join group
- Leave group

#### Task Management (Teacher)
- Create task (title, description, due date)
- Upload optional file (Multer)
- Edit/delete task
- List tasks in a group

#### Submission Management (Student)
- Submit a task (text or file upload)
- View their submission + score

#### Submission Review (Teacher)
- View all submissions
- Give score
- Update score

=====================================================
3️⃣ DATABASE (SQLite)
=====================================================

### ✔ Required Tables

**users**
- id
- name
- email
- password_hash
- role (teacher/student)

**groups**
- id
- name
- owner_id (FK → users)
- join_code

**group_members**
- id
- group_id (FK)
- user_id (FK)

**tasks**
- id
- group_id (FK)
- title
- description
- due_date
- file_url (optional)

**submissions**
- id
- task_id (FK)
- student_id (FK)
- text_content
- file_url (optional)
- submitted_at
- score (nullable)

Provide SQL migration or code that creates tables automatically.

=====================================================
4️⃣ FILE UPLOAD (LOCAL STORAGE)
=====================================================
- Use **Multer** to upload files.
- Save inside `uploads/`.
- Store file path in database.
- Ensure file URLs are served with:
  app.use('/uploads', express.static('uploads'))

=====================================================
5️⃣ FRONTEND (React + Vite)
=====================================================
- Login/Register page
- Teacher Dashboard
- Student Dashboard
- Group Detail Page (shared)
- Task creation page (Teacher)
- Task submission page (Student)
- Submission review page (Teacher)

Use:
- React Router
- Axios
- Clean UI (Tailwind optional)

=====================================================
6️⃣ OOAD ARTIFACTS
=====================================================

### ✔ Use Case List
- UC01 Register User
- UC02 Login
- UC03 Create Group (Teacher)
- UC04 Join Group (Student)
- UC05 Leave Group
- UC06 Create Task (Teacher)
- UC07 Submit Task (Student)
- UC08 Review Submissions (Teacher)
- UC09 Give Score
- UC10 View Members in Group

### ✔ Sequence Diagrams (required)
Provide sequence diagrams for:
1. Teacher creates group
2. Student joins group
3. Teacher creates a task with file upload
4. Student submits a task with file
5. Teacher reviews and scores submission

### ✔ Class Diagram
Provide a UML class diagram with:
- User
- Group
- GroupMember
- Task
- Submission

Show relationships (1..*, FK links).

=====================================================
7️⃣ OUTPUT FORMAT
=====================================================
Generate:
1. Full Express backend (all files)
2. Full SQLite schema
3. File upload logic
4. React + Vite frontend pages/components
5. OOAD diagrams (ASCII or Mermaid)
6. Setup + run instructions
7. API documentation (endpoints + payloads)